<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica en Tinaco</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-image: url('fondoagua.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            position: relative;
            width: 150px;
            height: 250px;
            border: 5px solid #002766;
            border-radius: 20px; /* Cambiado para hacer el cuadro más redondo */
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
        }

        .container:before, .container:after {
            content: '';
            position: absolute;
            top: -20px;
            width: 40px;
            height: 20px;
            border: 5px solid #002766;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .container:before {
            left: 0;
            border-radius: 20px 0 0 0; /* Cambiado para hacer el cuadro más redondo */
            border-right: none;
        }

        .container:after {
            right: 0;
            border-radius: 0 20px 0 0; /* Cambiado para hacer el cuadro más redondo */
            border-left: none;
        }

        .bar {
            width: 100%;
            height: 0;
            background-color: darkcyan;
            transition: height 0.5s;
        }

        .bar-label {
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .measurement-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #333;
        }

        .graduation-mark {
            position: absolute;
            width: 10px;
            height: 2px;
            background-color: #333;
        }

        .measurement-label {
            position: absolute;
            font-size: 12px;
            color: #333;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #555;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 0 0 20px lightgreen;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }
        .btn-darkcyan {
            background-color: darkcyan;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 20px;
        }

        .input-container label {
            font-size: 14px;
            color: grey;
            margin-bottom: 5px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .input-container input {
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-container button {
            margin-top: 10px;
        }

        .water-meter-container {
            background-color: white;
            padding: 10px;
            border-radius: 20px; /* Cambiado para hacer el cuadro más redondo */
            margin-top: 20px;
            width: 150px;
            text-align: center; /* Añadido para centrar el texto */
        }

        .water-meter-label {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .water-meter {
            font-size: 18px;
            text-align: center;
            border: 2px solid darkcyan; /* Añadido para estilizar el borde */
            border-radius: 10px; /* Añadido para hacer el cuadro más redondo */
            padding: 10px; /* Añadido para aumentar el espacio interno */
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <h1>% DE LLENADO DE AGUA</h1>

    <div style="display: flex; align-items: flex-start;">
        <div class="container">
            <div class="measurement-line" style="top: 50%;"></div>
            <div class="measurement-line" style="top: 100%;"></div>

            <div class="graduation-mark" style="top: 50%; left: -15px;"></div>
            <div class="graduation-mark" style="top: 100%; left: -15px;"></div>

            <div class="measurement-label" style="top: 48%; left: -40px;">50%</div>
            <div class="measurement-label" style="top: 98%; left: -40px;">100%</div>

            <div class="bar" id="bar"></div>
            <div class="bar-label" id="bar-label">0%</div>
        </div>

        <div class="water-meter-container"> <!-- Modificado para centrar el texto -->
            <h2 class="water-meter-label">Medidor de agua (Litros)</h2>
            <div id="water-meter" class="water-meter">0 Litros</div> <!-- Modificado para aplicar estilos al cuadro de texto -->
        </div>
    </div>

    <div class="input-container">
        <label for="sizeInput">Ingresa el tamaño del recipiente (cm):</label>
        <input type="number" id="sizeInput" min="1" oninput="this.value = this.value.replace(/[^0-9]/g, '');" />
        <button class="btn btn-darkcyan" id="sendButton" onclick="sendSize()">Enviar</button>
    </div>

    <script>
        var accessToken = window.localStorage.getItem("accessToken");
        if (!accessToken) {
            alert("No se encontró un AccessToken válido. Por favor, regrese a la página anterior e ingrese el AccessToken.");
            window.location.assign("index.html");
        }

        var deviceID = "e00fce68ce6885f40a76bd65";
        var url = "https://api.particle.io/v1/devices/" + deviceID + "/distancia";
        var tamanoT = 20;

        function callback(data, status) {
            if (status === "success") {
                var distancia = parseFloat(data.result);
                var maxDistancia = tamanoT;
                var minDistancia = 10;
                var porcentaje = 100 * (1 - ((distancia - minDistancia) / (maxDistancia - minDistancia)));
                
                if (porcentaje > 100) porcentaje = 100;
                if (porcentaje < 0) porcentaje = 0;
                document.getElementById("bar").style.height = porcentaje + "%";
                document.getElementById("bar-label").textContent = porcentaje.toFixed(2) + "%";
                
                // Obtener el valor de la variable "waterFlow" y mostrarlo en el medidor de agua
                $.get("https://api.particle.io/v1/devices/" + deviceID + "/waterFlow?access_token=" + accessToken, function(data, status) {
                    if (status === "success") {
                        var waterFlow = parseFloat(data.result);
                        document.getElementById("water-meter").textContent = waterFlow.toFixed(2) + " Litros";
                    } else {
                        console.error("Error al obtener el valor de waterFlow:", data);
                    }
                });
                
                setTimeout(getReading, 1000);
            } else {
                alert("Hubo un problema al obtener la lectura.");
            }
        }

        function getReading() {
            $.get(url, { access_token: accessToken }, callback);
        }

        function sendSize() {
    var sizeInput = document.getElementById("sizeInput").value;
    if (sizeInput) {
        tamanoT = parseInt(sizeInput);
        var sizeUrl = "https://api.particle.io/v1/devices/" + deviceID + "/setTamanoT";
        $.post(sizeUrl, { params: tamanoT, access_token: accessToken }, function(data, status) {
            if (status === "success") {
                document.getElementById("sendButton").style.backgroundColor = "cyan";
                console.log("Tamaño del recipiente enviado correctamente:", data);
                
                // Reiniciar la gráfica del tanque de agua
                document.getElementById("bar").style.height = "0%";
                document.getElementById("bar-label").textContent = "0%";
                document.getElementById("water-meter").textContent = "0 Litros";
            } else {
                console.error("Error al enviar el tamaño del recipiente:", data);
            }
        });
    }
}


        getReading();
    </script>
</body>
</html>


